{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://script.google.com/macros/s/AKfycbzlCJIx7MuJ7PRFhuicGyrM6sLdKZMwv2fGSWWBAbXtqOWm_miotdZjIv1Hz0IRTEGLYQ/exec"
  }
}
